#Sat Oct 27 17:12:18 CST 2012
@org.eclipse.debug.ui=3.8.1.v20120718-192144
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@org.eclipse.ui.ide=3.8.1.v20120828-165804
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_classic
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1351323500261" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1351323500261" name\="jdk1.6.0_34" path\="/usr/lib/jvm/jdk1.6.0_34"/>\n</vmType>\n</vmSettings>\n
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.PID=54
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.sdk=/home/calvin/android/android-sdk-linux_86
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.help.base/scope=
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000
@org.eclipse.jdt.ui=3.8.1.v20120814-144251
/instance/org.eclipse.core.resources/version=1
@org.eclipse.core.resources=3.8.1.v20120802-154922
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.help.ui/browser.y=40
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Time=156
/instance/org.eclipse.help.ui/browser.x=246
/instance/org.eclipse.help.ui/browser.maximized=false
/instance/org.eclipse.help.ui/browser.w=1024
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
@org.eclipse.team.cvs.ui=3.3.500.v20120522-1148
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.fixLegacyEditors=1
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.ui.workbench=3.103.1.v20120906-120042
/instance/org.eclipse.ui/ENABLE_MIN_MAX=false
file_export_version=3.0
@org.eclipse.jdt.launching=3.6.100.v20120523-1953
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.help.ui/browser.h=768
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|YaHei Consolas Hybrid|11.0|0|GTK|1|;
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui/presentationFactoryId=org.eclipse.ui.presentations.r30
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|YaHei Consolas Hybrid|11.0|0|GTK|1|;
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Application=169
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.ui/ENABLE_ANIMATIONS=false
/instance/com.android.ide.eclipse.ddms/devicePanel.Col4=180
@org.eclipse.wst.sse.ui=1.3.101.v201208170345
@org.eclipse.help.base=3.6.100.v201209141800
/instance/com.android.ide.eclipse.ddms/devicePanel.Col1=56
/instance/com.android.ide.eclipse.ddms/devicePanel.Col0=300
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Level=22
/instance/org.eclipse.ui.ide/platformState=1350980702330
@org.eclipse.core.net=1.2.200.v20120522-1148
@com.android.ide.eclipse.ddms=20.0.3.v201208082019-427395
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=jellybean_qrd
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=2
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684"/>
/instance/com.android.ide.eclipse.ddms/threadPanel.Col5=730
/instance/com.android.ide.eclipse.ddms/threadPanel.Col4=49
/instance/com.android.ide.eclipse.ddms/threadPanel.Col3=49
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=13
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Text=674
/instance/com.android.ide.eclipse.ddms/threadPanel.Col2=83
/instance/org.eclipse.core.resources/description.autobuilding=false
/instance/com.android.ide.eclipse.ddms/threadPanel.Col1=50
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/com.android.ide.eclipse.ddms/threadPanel.Col0=34
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
@org.eclipse.wst.sse.core=1.1.701.v201208170345
@org.eclipse.ui.editors=3.8.0.v20120523-1540
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/calvin/android/workspace
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.timeoutForParameterNameFromAttachedJavadoc=50
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=60,60,60
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.m2e.core.mavenVersionDecorator\:false,com.android.ide.eclipse.adt.project.FolderDecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
@org.eclipse.jdt.core=3.8.2.v20120814-155456
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"/>
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=always
/instance/org.eclipse.ui.ide/tipsAndTricks=true
@org.eclipse.jdt.debug.ui=3.6.100.v20120530-1425
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
/instance/org.eclipse.jdt.ui/content_assist_autoactivation_triggers_java=.abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
@org.eclipse.team.ui=3.6.200.v20120522-1148
@org.eclipse.e4.ui.css.swt.theme=0.9.3.v20120806-170624
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.epp.usagedata.recording/org.eclipse.epp.usagedata.recording.last-upload=1351323483775
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/com.android.ide.eclipse.ddms/threadPanel.stack.col4=247
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Tag=124
/instance/com.android.ide.eclipse.ddms/threadPanel.stack.col3=50
/instance/com.android.ide.eclipse.ddms/threadPanel.stack.col2=399
/instance/com.android.ide.eclipse.ddms/threadPanel.stack.col1=133
/instance/com.android.ide.eclipse.ddms/threadPanel.stack.col0=156
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.cancel_launch_with_compile_errors=always
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
@com.android.ide.eclipse.adt=20.0.3.v201208082019-427395
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands/>
@org.eclipse.help.ui=3.5.200.v20120521-2344
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.TID=54
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
@org.eclipse.pde.api.tools=1.0.400.v20120523-2012
/instance/org.eclipse.jdt.ui/content_assist_autoactivation_delay=150
/instance/org.eclipse.jdt.ui/content_assist_category_order=org.eclipse.jdt.ui.templateProposalCategory\:0\u0000org.eclipse.jdt.ui.swtProposalCategory\:1\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\:2\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\:3\u0000org.eclipse.jdt.ui.textProposalCategory\:4\u0000org.eclipse.jdt.ui.javaAllProposalCategory\:5\u0000org.eclipse.pde.api.tools.ui.apitools_proposal_category\:6\u0000
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
@org.eclipse.ui=3.103.0.v20120705-114351
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
